<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    :root {
      --dark_cyan: hsl(158, 36%, 37%);
      --dark_cyan_darker: hsl(158, 52%, 20%);
      --cream: hsl(30, 38%, 92%);
      --dark_blue: hsl(212, 21%, 14%);
      --dark_grey: hsl(228, 12%, 48%);
      --white: hsl(0, 0%, 100%);
      --para_size: 14px;
    }

    *{
      box-sizing: border-box;
    }

    body{
      background: var(--cream);
    }

    .product_wrapper{
      background-color: var(--white);
      width: 620px;
      height: 380px;
      display: flex;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .product_image{
      background-image: url("./images/image-product-desktop.jpg");
      width: 100%;
      background-size: cover;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      flex: 1;
      padding: 20px;
    }


    .product_details{
      flex: 1;
      padding: 20px;
    }

    .product_category{
      font-family: 'Montserrat', sans-serif;
      text-transform: uppercase;
      font-size: 12px;
      color: var(--dark_grey);
    }

    .product_title{
      font-family: 'Fraunces', serif;
      font-size: x-large;
      padding: 10px 0;
      color: var(--dark_blue);
    }

    .product_description{
      font-size: 14px;
      color: var(--dark_grey);
    }

    .product_price_wrapper{
      display: flex;
      padding: 10px 0;
      align-items: center;
    }

    .product_selling_price{
      font-family: 'Fraunces', serif;
      font-size: x-large;
      color: var(--dark_cyan);
    }

    .product_retail_price{
      margin-left: 25px;
      color: var(--dark_grey);
      text-decoration: line-through;
    }

    .cart_button{
      width: 100%;
      border: none;
      background-color: var(--dark_cyan);
      height: 40px;
      color: white;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }

    .cart_button:hover{
      background-color: var(--dark_cyan_darker);
    }

    @media screen and (max-width: 600px) {
      .product_wrapper{
        flex-direction: column;
        width: 90%;
        height: auto;
      }

      .product_image{
        background-image: url("./images/image-product-desktop.jpg");
        width: 100%;
        min-height: 250px;
        background-size: cover;
        background-position: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
        flex: 2;
        padding: 20px;
      }
    }


  </style>
</head>

<body>
  <main class="product_wrapper" role="main">
    <div class="product_image"></div>
    <div class="product_details">
      <div class="product_category">
        Perfume
      </div>

      <div class="product_title">
        Gabrielle Essence Eau De Parfum
      </div>

      <p class="product_description">
        A floral, solar and voluptuous interpretation composed by Olivier Polge,
        Perfumer-Creator for the House of CHANEL.
      </p>

      <div class="product_price_wrapper">
        <div class="product_selling_price">
          $149.99
        </div>
        <div class="product_retail_price">
          $169.99
        </div>
      </div>

      <button class="cart_button">
        <img src="./images/icon-cart.svg" alt="">
        Add to Cart
      </button>
    </div>
  </main>
  <div class="attribution" role="doc-backlink">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Vivek Bora</a>.
  </div>
  
</body>

</html>